<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="../css/legible.core.min.css">
    <link rel="stylesheet" href="css/demo.css">
    <style>
/*
        div>div{
            padding: 20px;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
*/
        
/*
        div>div:nth-child(1){
            background-color: orangered;
        }
        
        div>div:nth-child(2){
            background-color: yellowgreen;
        }
        
        div>div:nth-child(3){
            background-color: dodgerblue;
        }
*/
        
        div.col-1,
        div.col-2,
        div.col-3,
        div.col-4,
        div.col-5,
        div.col-6,
        div.col-7,
        div.col-8,
        div.col-9,
        div.col-10,
        div.col-11,
        div.row{
            background: #FCFCFF;
            border: 1px solid #EEE;
            padding: 16px;
        }
        
    </style>
</head>
<body>
    <h1>布局</h1>
    <hr class="divider">
    <h2>无布局</h2>
    <div>
        <div class="left">Left</div>
        <div class="center">Center</div>
        <div class="right">Right</div>        
    </div>
    <h3>关键代码</h3>
    <code class="code">
<pre>
&lt;div&gt;
    &lt;div class="left"&gt;Left&lt;/div&gt;
    &lt;div class="center"&gt;Center&lt;/div&gt;
    &lt;div class="right"&gt;Right&lt;/div&gt;        
&lt;/div&gt;
</pre>
    </code>
    
    <h2>普通布局</h2>
    <p>普通布局无法实现居中</p>
    <div class="layout">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
    <h3>关键代码</h3>
     <code class="code">
<pre>
&lt;div class="layout"&gt;
    &lt;div class="left"&gt;Left&lt;/div&gt;
    &lt;div class="right"&gt;Right&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>   
    
    <h2>水平布局</h2>
    <div class="layout horizontal" style="height:200px;">
        <div style="width: 150px;">Left 150px</div>
        <div class="fill">Center Fill</div>
        <div style="width: 200px;">Right 200px</div>
    </div>
    <h3>关键代码</h3>
    <code class="code">
<pre>
&lt;div class="layout horizontal" style="height:200px;"&gt;
    &lt;div style="width: 150px;"&gt;Left 150px&lt;/div&gt;
    &lt;div class="fill"&gt;Center Fill&lt;/div&gt;
    &lt;div style="width: 200px;"&gt;Right 200px&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    
    <h2>垂直布局</h2>
    <div class="layout vertical" style="height:300px;">
        <div style="height: 30px;">Top</div>
        <div class="fill">Center Fill</div>
        <div style="height: 20px;">Bottom</div>
    </div>
    <h3>关键代码</h3>
    <code class="code">
<pre>
&lt;div class="layout vertical" style="height:600px;"&gt;
    &lt;div style="height: 150px;"&gt;Top&lt;/div&gt;
    &lt;div class="fill"&gt;Center Fill&lt;/div&gt;
    &lt;div style="height: 200px;"&gt;Bottom&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    
    <h1>网格（Row & Columns）</h1>
    <p>Columns 由 12 列组成，<mark class="mark">.col-*</mark> 和 <mark class="mark">.row</mark> 都必须包含在 <mark class="mark">.layout</mark> 中</p>
    <div class="layout">
    	<!-- col-1 -->
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<div class="col-1">col-1</div>
		<!-- col-2 -->
		<div class="col-2">col-2</div>
		<div class="col-2">col-2</div>
		<div class="col-2">col-2</div>
		<div class="col-2">col-2</div>
		<div class="col-2">col-2</div>
		<div class="col-2">col-2</div>
		<!-- col-3 -->
		<div class="col-3">col-3</div>
		<div class="col-3">col-3</div>
		<div class="col-3">col-3</div>
		<div class="col-3">col-3</div>
		<!-- col-4 -->
		<div class="col-4">col-4</div>
		<div class="col-4">col-4</div>
		<div class="col-4">col-4</div>
		<!-- col-5 -->
		<div class="col-5">col-5</div>
		<div class="col-7">col-7</div>
		<!-- col-6 -->
		<div class="col-6">col-6</div>
		<div class="col-6">col-6</div>
		<!-- col-7 -->
		<div class="col-8">col-8</div>
		<div class="col-4">col-4</div>
		<!-- col-9 -->
		<div class="col-9">col-9</div>
		<div class="col-3">col-3</div>
		<!-- col-10 -->
		<div class="col-10">col-10</div>
		<div class="col-2">col-2</div>
		<!-- col-11 -->
		<div class="col-11">col-11</div>
		<div class="col-1">col-1</div>
   		<!-- row -->
   		<div class="row">row</div>
    </div>
</body>
</html>
